{
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@screens/*": [
        "src/screens/*"
      ],
      "@services/*": [
        "src/services/*"
      ],
      "@stores/*": [
        "src/stores/*"
      ],
      "@constants/*": [
        "src/constants/*"
      ],
      "@config/*": [
        "src/config/*"
      ]
    }
  },
  "extends": "expo/tsconfig.base"
}